.create-channel-container {
  display: grid;
  grid-template-rows: 10% 90%;
  place-items: center;
}

  .outlet-header {
    width: 100%;
    height: 100%;
    background-color: var(--tertiary-color);
    color: var(--font-dark);
    text-align: center;

    display: grid;
    place-items: center;
  }

  .outlet-body {
    height: 90%;
    width: 70%;
    padding: 50px;
    margin: auto;

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 10% 55% 10%;
    grid-gap: 20px;
    border: 2px solid var(--tertiary-color);
  }

    .channel-members-container {
      height: 100%;
      max-width: 100%;
      overflow-y: scroll;
      padding: 10px;
      background-color: var(--tertiary-color);

      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 10px;

      border-radius: 10px;
      border: 2px solid var(--border-color);
    }

      .channel-member-container {
        display: inline;
        width: auto;
        height:fit-content;
        padding: 5px 40px 5px 10px;
        background-color: var(--font-light);
        color: var(--secondary-color);
        overflow-y: hidden;

        display: flex;
        gap: 5px;

        position: relative;

        border: var(--primary-color);
        border-radius: 25px;
      }

        .channel-remove-member {
          position: absolute;
          right: 10px;
          border-radius: 50px;
        }

    .create-channel {
      grid-column: span 2;
      height: 80%;
      width: 40%;
      margin: auto;
      font-size: 18px;
      background-color: var(--secondary-color);
      color: var(--primary-color);

      border: none;
      border-radius: 10px;
    }

  .channel-new-member > .search-bar-input {
    height: 30px;
  }

  .channel-new-member > .search-bar-button {
    height: 30px;
  }