.channel-info-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

  .channel-info-modal-body {
    position:fixed;
    background: white;
    width: 50%;
    height: 80%;
    top:50%;
    left:50%;
    padding: 5px 20px;
    transform: translate(-50%,-50%);
    z-index: 8;


    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 5% 25% 5% 30% 15%;
    grid-gap: 10px;
  }

    .channel-info-modal-close {
      position: fixed;
      top: 10px;
      right: 10px;
    }

    .modal-header {
      grid-column: span 2;

      width: 100%;
      margin: auto;
      border-bottom: 3px solid var(--tertiary-color);

      display: grid;
      place-items: center;
    }

    .channel-info-modal-notif {
      grid-column: span 2;
    }

    .channel-info {
      height: 100%;
      display: grid;
      grid-template-rows: 20% 80%;

      border: 3px solid var(--tertiary-color);
    }

      .channel-info-label {
        padding-left: 10px;
        padding-top: 5px;
      }

      .channel-info-value {
        font-size: 30px;
        font-weight: bolder;

        display: grid;
        place-items: center;
      }

      .members-container {
        background-color: var(--tertiary-color);
        margin: 5px 10px;
        padding: 5px;
        font-weight: bold;
        overflow-y: scroll;
        border-radius: 10px;
      }

    .search-bar.channel-new-member {
      height: 100%;
      grid-column: span 2;
      border : 2px solid var(--tertiary-color);

      display: flex;
      justify-content: center;
      gap: 50px;
    }

    .new-members-container {
      grid-column: span 2;

      display: grid;
      grid-template-rows: 15% 85%;
      grid-gap: 10px;
    }

      .channel-new-members-container {
        max-height: 100%;
        max-width: 100%;
        overflow-y: scroll;
        padding: 10px;
        background-color: var(--tertiary-color);

        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 10px;
      }

        .channel-new-member-container {
          display: inline;
          width: auto;
          height:fit-content;
          padding: 5px 40px 5px 10px;
          background-color: var(--font-light);
          color: var(--secondary-color);
          overflow-y: hidden;

          display: flex;
          gap: 5px;

          position: relative;

          border: var(--primary-color);
          border-radius: 25px;
        }

    .add-new-channel-members-container {
      grid-column: span 2;

      display: grid;
      place-items: center;
    }

      .add-new-channel-members {
        width: 200px;
        height: 40px;
      }

